# android-savemoney

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.savemoneytime.database.CategoryDatabase/: 2.json
app/schemas/com.example.savemoneytime.database.RevenueDB.RevenueDatabase/: 2.json
app/schemas/com.example.savemoneytime.database.SaveDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/savemoneytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savemoneytime/: Detail.java
app/src/main/java/com/example/savemoneytime/DataConverts/: DataTypeConvertor.java
app/src/main/java/com/example/savemoneytime/Interface/: IclickAction.java  IclickCategory.java  IclickCategoryRevenue.java  IclickRevenueAction.java
app/src/main/java/com/example/savemoneytime/Intro/: SplashScreen.java
app/src/main/java/com/example/savemoneytime/Intro/IntroViewPager/: IntroViewpager.java  OnboardingAdapter.java  OnboardingItem.java
app/src/main/java/com/example/savemoneytime/MainApplication/: FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/savemoneytime/MainApplication/Adapters/: CatelogyAdapter.java  CatelogyRevenueAdapter.java  (+4 more)
app/src/main/java/com/example/savemoneytime/database/: ActionUserDao.java  CategoryDAO.java  CategoryRevenueDAO.java  SaveDatabase.java  SettingUserDAO.java
app/src/main/res/drawable/: bg_spinner_category.xml  boder.xml  imag_onboarding_indicator_acticve.xml  img_onboarding_inactive.xml  selected_background.xml  tab_background.xml  tab_indicator.xml  tab_seclected_tab_layout.xml
app/src/main/res/layout/: absent_calendar_view.xml  activity_detail.xml  activity_intro_viewpager.xml  activity_main.xml  activity_splash_screen.xml  current_view_calendar.xml  default_view.xml  dialog_add_category_revenue.xml  dialog_add_catelogy.xml  dialog_setting_user.xml  fragment_expenses.xml  fragment_first.xml  fragment_list_action.xml  fragment_list_expenses.xml  fragment_list_revenue.xml  fragment_revenue.xml  fragment_second.xml  fragment_third.xml  item_container_catelogy.xml  item_container_icon_category.xml  item_container_list_expenses.xml  item_container_list_revenue.xml  item_container_onboarding.xml  present_date_view.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/savemoneytime/: ExampleUnitTest.java
(+18 files in other folders)
