plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }
        applicationId "com.example.savemoneytime"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //view pager 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //new material design
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'

    //lotie animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //card view
    implementation "androidx.cardview:cardview:1.0.0"

    //previous or next date
    implementation 'joda-time:joda-time:2.10.14'


    //flexbox layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //sql room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //swipe dùng đẻ load lại trang
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    //một chiếc lịch
    implementation "org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1"

    //một chiếc biểu đồ
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
}