<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainApplication.FragmentInFragment.SecondFrag.ListRevenueFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Các khoản thu"
        android:padding="5dp"
        android:background="@color/bt_viewpager"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/reload_list_action"
        android:layout_width="wrap_content"
        android:layout_height="300dp">
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="30dp"
                android:id="@+id/rcl_contain_list_expenses"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khoản thu rơi vào"
        android:padding="5dp"
        android:background="#4CAF50"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"/>
    <org.naishadhparmar.zcustomcalendar.CustomCalendar
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:id="@+id/custom_calender">

    </org.naishadhparmar.zcustomcalendar.CustomCalendar>

</LinearLayout>