<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainApplication.FragmentInFragment.FirstFrag.ExpensesFragment">
    <LinearLayout
        android:padding="3dp"
        android:background="#344e41"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:foregroundGravity="center"
                android:padding="2dp"
                android:id="@+id/bt_previous_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:background="#E7F8E2"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_height="30dp">
            <TextView
                android:background="#A3B18A"
                android:textSize="15dp"
                android:text="123"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/show_calender"
                android:layout_width="wrap_content"
                android:gravity="center"

                android:layout_height="30dp"/>
        </androidx.cardview.widget.CardView>
        
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:padding="2dp"
                android:id="@+id/bt_next_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_chevron_right_24"
                android:background="#C3C3C3"/>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:background="#A3B18A"
        app:justifyContent="space_evenly"
        android:layout_gravity="center"
        android:gravity="end"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Ngày trước"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#588157"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DCD8B6"
                android:text="Ngày Hiện Tại"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#D4A373"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sau"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>

<!--    thiêt kế layout cho phần doanh mục-->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:justifyContent="space_between"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="40dp">
                <TextView
                    android:padding="5dp"
                    android:background="@color/teal_700"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="Doanh Mục"
                    android:textSize="15dp"
                    android:layout_marginLeft="12sp"
                    android:gravity="center"
                    />

            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_catelogy"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="end"
                android:backgroundTint="#31429E"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:cornerRadius="2dp"
                tools:ignore="RtlCompat" />
        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                >
                <ImageView
                    android:src="@drawable/ic_baseline_layers_clear_24"
                    android:foregroundGravity="center"
                    android:background="@color/white"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:translationZ="1dp"
                    android:id="@+id/img_cate_selected"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_show_cate_it_click"
                android:paddingLeft="60dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:background="#673AB7"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:text="Chưa có doanh mục"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginRight="30dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp">
            <ImageButton
                android:id="@+id/save_action_user"
                android:background="@drawable/ic_baseline_done_all_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </com.google.android.flexbox.FlexboxLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="350dp">
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flex_catelogy"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:padding="2dp"
        android:background="#344e41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi Chú"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#D8B37D"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/Text_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chưa Nhập Vào"
            android:textColorHint="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="4dp"
        android:background="#A3B18A"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền Chi"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"/>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/value_text_payment"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Chưa Nhập Vào"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="#A88419"
            android:text=" VN đồng"/>

    </LinearLayout>

</LinearLayout>