<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="150dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:justifyContent="space_evenly"
        app:alignItems="center"
        >

        <TextView
            android:id="@+id/title_icon_category"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="đi chợ"/>
        <ImageView
            android:id="@+id/img_icon_category"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_cate_bag"/>
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>